<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #303030;
            font-family: Arial, sans-serif;
            color: #ffffff;
            position: relative;
            top: -10px;

        }
        h1 {
            color: #2980b9;
            font-size: 24px;
            font-style: italic;
        }
        h2 {
            color: #2980b9;
            font-style: italic;
            font-size: 24px;
            position: relative;
            top: -180px;
        }
        h3 {
            color: #2980b9;
            font-style: italic;
            font-size: 24px;
            position: relative;
            top: -180px;
        }
        p {
            font-size: 16px;
            line-height: 1.0;
            position: relative;
            top: -180px;
        }
        ul {
            position: relative;
            top: -180px;

        }
        table {
            position: relative;
            top: -180px;
            width: 800px;
            right: -20px;
            color: #577eeb;
            border: solid #2980b9;
            border-radius: 20px;
           
        }
        .foto.de.site {
            position: relative;
            width: 300px;
            right: -500px;
            border-radius: 20px;
            border: solid #577eeb;
            height: auto;
            top: -20px 
        }
        .foto.de.site.segunda {
            position: relative;
            width: 300px;
            border-radius: 20px;
            border: solid #577eeb;
            height: auto;
            top: 170px;
            right: -195px;
        }
    </style>    
</head>
<body>
    <h1>Olá, meu nome é João Henrique</h1>
    <img src="Imagem do WhatsApppt1.jpg" class="foto de site" alt="pedaço de um site feito por João Henrique">
    <img src="Imagem do WhatsApppt2.jpg" class="foto de site segunda" alt="segundo pedaço de um site feito por João Henrique">
    <p>Eu sou aluno do de curso técnico em infomatica no CEFET</p> 
    <p>tenho 15 anos e moro em nova friburgo</p>
    <p>Desde que eu entrei no cefet-rj eu venho gostando muito</p>
    <p>recentemente eu ja fiz o meu primeiro "site" em html</p>
    <p>eu estou gosto muito das aulas praticas pois e o mento de</p>
    <p>botar em pratica tudo aqilo que eu aprendi nas aulas</p>
    <p>eu escolhi esse curso porque eu ja tive uma pequena experiencia</p>
    <p>com administração no cefet e não gostei</p>
    <p>eu estou começando a ver alguns videos sobre o assunto</p>
    <p>e agora programar esta se tornando mais interessante ainda</p>
    <p>eu realmente venho tendo uma certa dificuldade com as materias</p>
    <p>porém eu realmente gosto de informatica e não me arrependo</p>
    <p>da minha escolha.</p>
    <h3>Meus hobbies: </h3>
    <p>Eu gosto de jogar videogame e assistir tv</p>
    <p>Meus jogos favoritos são: </p>
    <table>
        <thead>
            <tr>
                <th>nome do jogo</th>
                <th>gênero</th>
                <th>empressa desenv.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marvel's Spider man 2</td>
                <td>ação e aventura</td>
                <td>Insomniac Games</td>
            </tr>
            <tr>
                <td>Valorant</td>
                <td>FPS</td>
                <td>Riot Games</td>
            </tr>
            <tr>
                <td>Marvel rivals</td>
                <td>Hero shooter</td>
                <td>NetEase Games</td>
            </tr>
            <tr>
                <td>Elden Ring</td>
                <td>RPG</td>
                <td>FromSoftware</td>
            </tr>
    </table>

    <h2>Disciplinas</h2>
    <ul>
        <li>Matemática</li>
        <li>Português</li>
        <li>Filosofia</li>
        <li>Arquitetura de Computadores</li>
        <li>Educação Física</li>
        <li>Química</li>
        <li>Algoritimos</li>
        <li>Historia</li>
        <li>Inglês</li>
        <li>Geografia</li>
        <li>Informática Básica</li>
        <li>Física</li>
        <li>Biologia</li>
        <li>Sociologia</li>
        <li><a href="desing web.html">Desing Web</a></li>
    </ul>
</body>
</html>